* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

body {
    background-color: #c9d6ff;
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
}

.container {
    background: #fff;
    width: 450px;
    padding: 1.5rem;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 1, 0.9);
}

form {
    margin: 0 2rem;
}

.form-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    padding: 1.3rem;
    margin-bottom: 0.4rem;
}

input {
    color: inherit;
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #757575;
    padding-left: 1.5rem;
    font-size: 15px;
}

.input-group {
    padding: 1% 0;
    position: relative;
}

.input-group i {
    position: absolute;
    color: black;
}

input:focus {
    background-color: transparent;
    outline: transparent;
    border-bottom: 2px solid hsl(327, 90%, 28%);
}

input::placeholder {
    color: transparent;
}

label {
    color: #757575;
    position: relative;
    left: 1.2em;
    top: -1.3em;
    cursor: auto;
    transition: 0.3s ease all;
}

input:focus~label,
input:not(:placeholder-shown)~label {
    top: -3em;
    color: hsl(327, 90%, 28%);
    font-size: 15px;
}

#passwordMeter {
    width: 100%;
    /* Ensure it fills the container */
    background-color: #e0e0e0;
    /* Light background for empty meter */
    border-radius: 5px;
    overflow: hidden;
    /* Prevent overflow */
    margin-top: 10px;
    /* Space above the meter */
}

#passwordMeter div {
    height: 10px;
    border-radius: 5px;
    box-sizing: border-box;
    /* Include padding and border in the width */
}

#passwordStrengthLabel {
    font-weight: bold;
    margin-top: 5px;
    /* Space above the label */
    font-size: 14px;
    text-align: center;
    /* Center the text */
}

/* Password strength colors */
.poor {
    color: red;
}

.fair {
    color: orange;
}

.good {
    color: blue;
}

.excellent {
    color: green;
}

.recover {
    text-align: right;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.recover a {
    text-decoration: none;
    color: rgb(125, 125, 235);
}

.recover a:hover {
    color: blue;
    text-decoration: underline;
}

.btn {
    font-size: 1.1rem;
    padding: 8px 0;
    border-radius: 5px;
    outline: none;
    border: none;
    width: 100%;
    background: rgb(125, 125, 235);
    color: white;
    cursor: pointer;
    transition: 0.9s;
}

.btn:hover {
    background: #07001f;
}

.or {
    font-size: 1.1rem;
    margin-top: 0.5rem;
    text-align: center;
}

.icons {
    text-align: center;
}

.icons i {
    color: rgb(125, 125, 235);
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    font-size: 1.5rem;
    cursor: pointer;
    border: 2px solid #dfe9f5;
    margin: 0 15px;
    transition: 1s;
}

.icons i:hover {
    background: #07001f;
    font-size: 1.6rem;
    border: 2px solid rgb(125, 125, 235);
}

.links {
    display: flex;
    justify-content: space-around;
    padding: 0 4rem;
    margin-top: 0.9rem;
    font-weight: bold;
}

button {
    color: rgb(125, 125, 235);
    border: none;
    background-color: transparent;
    font-size: 1rem;
    font-weight: bold;
}

button:hover {
    text-decoration: underline;
    color: blue;
}

.notification {
    display: none;
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    border-radius: 5px;
    z-index: 1000;
    transition: opacity 0.5s ease;
}

.notification.show {
    display: block;
    opacity: 1;
}

.notification {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000;
    display: none;
}

.notification {
    position: fixed;
    top: 20px;
    /* Keeps the position at the top */
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 0, 0, 0.8);
    /* Change to a red background */
    color: white;
    /* Text color */
    padding: 10px 15px;
    /* Maintain reduced padding */
    border-radius: 5px;
    z-index: 1000;
    display: none;
    max-width: 300px;
    /* Set a maximum width */
    text-align: center;
    /* Center the text */
    overflow: hidden;
    /* Prevent content overflow */
}

.exit-button {
    position: absolute;
    /* Position it absolutely */
    top: 5px;
    /* Adjust this value as needed */
    right: 10px;
    /* Adjust for spacing from the right */
    color: white;
    /* Button color */
    text-decoration: none;
    /* Remove underline */
    font-size: 1.2rem;
    /* Size of the exit button */
}

#errorMessage p {
    margin: 10px 0 0;
    /* Add margin to the top only for spacing below the exit button */
    font-size: 1rem;
    /* Adjust font size */
    line-height: 1.4;
    /* Add line height for better spacing */
}